[gd_scene load_steps=19 format=3 uid="uid://cox3i6dd712xy"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_k6b5k"]
[ext_resource type="PackedScene" uid="uid://dgyuraftkgwa5" path="res://Tiles/tile_cornerSquare.tscn" id="1_xddyy"]
[ext_resource type="PackedScene" uid="uid://ys3tqvtty7v6" path="res://Tiles/tile_endRoundSpawn.tscn" id="2_rr888"]
[ext_resource type="PackedScene" uid="uid://bnkxv5g1fm1wh" path="res://Tiles/tile_straight.tscn" id="3_vaa4k"]
[ext_resource type="PackedScene" uid="uid://cswprfpf5wad5" path="res://Tiles/tile_end.tscn" id="4_5jhr8"]
[ext_resource type="PackedScene" uid="uid://col0fdj11xo2g" path="res://Tiles/tile_grass.tscn" id="5_tg1i3"]
[ext_resource type="ArrayMesh" uid="uid://c5fuei1irif43" path="res://Models/woodStructure.obj" id="7_xhqwi"]
[ext_resource type="Material" uid="uid://0p6w1mxdyocy" path="res://Materials/red.tres" id="8_h11cf"]
[ext_resource type="Texture2D" uid="uid://booay0sq0ko3" path="res://Textures/weapon_cannon_S.png" id="9_2q5i3"]
[ext_resource type="ArrayMesh" uid="uid://dauisw4djf0ge" path="res://Models/towerRound_sampleF.obj" id="10_cl3io"]
[ext_resource type="Texture2D" uid="uid://c5wnvic35gqe4" path="res://Textures/weapon_blaster_S.png" id="10_kipss"]
[ext_resource type="PackedScene" uid="uid://40l1e43qk1dl" path="res://Scenes/health_bar_3d.tscn" id="11_vhokm"]

[sub_resource type="Curve3D" id="Curve3D_sn721"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.509796, 0.300022, 0.487852, 0, 0, 0, 0, 0, 0, 0.525684, 0.300022, -1.37122, 0, 0, 0, 0, 0, 0, 3.46525, 0.300022, -1.38711, 0, 0, 0, 0, 0, 0, 3.48, 0.3, -6.403, 0, 0, 0, 0, 0, 0, 0.493906, 0.300022, -6.45588, 0, 0, 0, 0, 0, 0, 0.477, 0.3, -8.453),
"tilts": PackedFloat32Array(0, 0.00042319, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="Environment" id="Environment_8527g"]
background_mode = 1
background_color = Color(0.450825, 0.625868, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2qgf"]
content_margin_left = 100.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.277528, 0.277528, 0.277528, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46c3i"]
content_margin_left = 100.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.355314, 0.355314, 0.355313, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gf8r"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.277528, 0.277528, 0.277528, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjlew"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.355314, 0.355314, 0.355313, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="World" type="Node3D"]
script = ExtResource("1_k6b5k")

[node name="Map" type="Node3D" parent="."]

[node name="Tile Grass" parent="Map" instance=ExtResource("1_xddyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1.5)

[node name="Tile Grass14" parent="Map" instance=ExtResource("1_xddyy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, -6.5)

[node name="Tile Grass6" parent="Map" instance=ExtResource("1_xddyy")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.5, 0, -1.5)

[node name="Tile Grass11" parent="Map" instance=ExtResource("1_xddyy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.5, 0, -6.5)

[node name="Tile Grass2" parent="Map" instance=ExtResource("2_rr888")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0.5)

[node name="Tile Grass3" parent="Map" instance=ExtResource("3_vaa4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)

[node name="Tile Grass7" parent="Map" instance=ExtResource("3_vaa4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -2.5)

[node name="Tile Grass8" parent="Map" instance=ExtResource("3_vaa4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3.5)

[node name="Tile Grass9" parent="Map" instance=ExtResource("3_vaa4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -4.5)

[node name="Tile Grass10" parent="Map" instance=ExtResource("3_vaa4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -5.5)

[node name="Tile Grass15" parent="Map" instance=ExtResource("3_vaa4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -7.5)

[node name="Tile Grass4" parent="Map" instance=ExtResource("3_vaa4k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 0, -1.5)

[node name="Tile Grass5" parent="Map" instance=ExtResource("3_vaa4k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, 0, -1.5)

[node name="Tile Grass12" parent="Map" instance=ExtResource("3_vaa4k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, 0, -6.5)

[node name="Tile Grass13" parent="Map" instance=ExtResource("3_vaa4k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 0, -6.5)

[node name="Tile Grass16" parent="Map" instance=ExtResource("4_5jhr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -8.5)

[node name="Tile Grass17" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -2.5)

[node name="Tile Grass18" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2.5)

[node name="Tile Grass19" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2.5)

[node name="Tile Grass20" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -3.5)

[node name="Tile Grass21" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -4.5)

[node name="Tile Grass22" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -5.5)

[node name="Tile Grass23" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -5.5)

[node name="Tile Grass24" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -5.5)

[node name="Tile Grass25" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -5.5)

[node name="Tile Grass26" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -6.5)

[node name="Tile Grass27" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -7.5)

[node name="Tile Grass28" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -8.5)

[node name="Tile Grass29" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -9.5)

[node name="Tile Grass30" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -9.5)

[node name="Tile Grass31" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -9.5)

[node name="Tile Grass32" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -8.5)

[node name="Tile Grass33" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -7.5)

[node name="Tile Grass34" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -7.5)

[node name="Tile Grass35" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -7.5)

[node name="Tile Grass36" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -7.5)

[node name="Tile Grass37" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -6.5)

[node name="Tile Grass38" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -5.5)

[node name="Tile Grass39" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -4.5)

[node name="Tile Grass40" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -2.5)

[node name="Tile Grass42" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -1.5)

[node name="Tile Grass43" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -0.5)

[node name="Tile Grass44" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -0.5)

[node name="Tile Grass45" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -0.5)

[node name="Tile Grass46" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -0.5)

[node name="Tile Grass47" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.5)

[node name="Tile Grass48" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)

[node name="Tile Grass49" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1.5)

[node name="Tile Grass50" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1.5)

[node name="Tile Grass51" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)

[node name="Tile Grass52" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="Tile Grass53" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1.5)

[node name="Tile Grass54" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -2.5)

[node name="Tile Grass55" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -2.5)

[node name="Tile Grass41" parent="Map" instance=ExtResource("5_tg1i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -3.5)

[node name="Path" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00927544, 0.166043, -0.122393)
curve = SubResource("Curve3D_sn721")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0183417, -0.733362, 0.679591, -0.0197858, 0.679838, 0.733095, -0.999636, 2.79499e-09, -0.0269796, 6.04782, 5.81692, -3.50317)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, -4)
light_energy = 7.06
omni_range = 13.116

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8527g")

[node name="Indicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2, 0.5)
mesh = ExtResource("7_xhqwi")
surface_material_override/0 = ExtResource("8_h11cf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopPanel" type="Panel" parent="CanvasLayer/UI"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/ShopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CannonButton" type="Button" parent="CanvasLayer/UI/ShopPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g2qgf")
theme_override_styles/hover = SubResource("StyleBoxFlat_46c3i")
text = "250 Gold"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/ShopPanel/VBoxContainer/CannonButton"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("9_2q5i3")
expand_mode = 2

[node name="CannonButton2" type="Button" parent="CanvasLayer/UI/ShopPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g2qgf")
theme_override_styles/hover = SubResource("StyleBoxFlat_46c3i")
text = "250 Gold"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/ShopPanel/VBoxContainer/CannonButton2"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("10_kipss")
expand_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/UI/ShopPanel/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="CancelButton" type="Button" parent="CanvasLayer/UI/ShopPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8gf8r")
theme_override_styles/hover = SubResource("StyleBoxFlat_hjlew")
text = "Cancel"

[node name="NextWaveButton" type="Button" parent="CanvasLayer/UI"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 16.0
offset_top = 588.0
offset_right = 216.0
offset_bottom = 638.0
text = "Next Wave"

[node name="Gold" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 20.0
offset_top = 17.0
offset_right = 177.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 35
text = "Gold: 250"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wave" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 20.0
offset_top = 66.0
offset_right = 177.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 35
text = "Wave: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverPanel" type="Panel" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="CanvasLayer/UI/GameOverPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgainButton" type="Button" parent="CanvasLayer/UI/GameOverPanel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 483.0
offset_top = 373.0
offset_right = 683.0
offset_bottom = 423.0
text = "Play Again
"

[node name="QuitButton" type="Button" parent="CanvasLayer/UI/GameOverPanel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 482.0
offset_top = 432.0
offset_right = 682.0
offset_bottom = 482.0
text = "Quit"

[node name="TowerRoundSampleF" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2, -9.5)
mesh = ExtResource("10_cl3io")

[node name="HealthBar3D" parent="TowerRoundSampleF" instance=ExtResource("11_vhokm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70405, 0)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/UI/ShopPanel/VBoxContainer/CannonButton" to="." method="_on_cannon_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/ShopPanel/VBoxContainer/CannonButton2" to="." method="_on_cannon_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/ShopPanel/VBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/NextWaveButton" to="." method="_on_next_wave_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/GameOverPanel/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/GameOverPanel/QuitButton" to="." method="_on_quit_button_pressed"]
