[gd_scene load_steps=6 format=3 uid="uid://cox3i6dd712xy"]

[ext_resource type="PackedScene" uid="uid://dgyuraftkgwa5" path="res://Tiles/tile_cornerSquare.tscn" id="1_3qa50"]
[ext_resource type="PackedScene" uid="uid://ys3tqvtty7v6" path="res://Tiles/tile_endRoundSpawn.tscn" id="2_1uhag"]
[ext_resource type="PackedScene" uid="uid://bnkxv5g1fm1wh" path="res://Tiles/tile_straight.tscn" id="3_4jlud"]
[ext_resource type="PackedScene" uid="uid://cswprfpf5wad5" path="res://Tiles/tile_end.tscn" id="4_fwpcq"]
[ext_resource type="PackedScene" uid="uid://col0fdj11xo2g" path="res://Tiles/tile_grass.tscn" id="5_bamxr"]

[node name="World" type="Node3D"]

[node name="Tile Grass" parent="." instance=ExtResource("1_3qa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1.5)

[node name="Tile Grass14" parent="." instance=ExtResource("1_3qa50")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, -6.5)

[node name="Tile Grass6" parent="." instance=ExtResource("1_3qa50")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.5, 0, -1.5)

[node name="Tile Grass11" parent="." instance=ExtResource("1_3qa50")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.5, 0, -6.5)

[node name="Tile Grass2" parent="." instance=ExtResource("2_1uhag")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0.5)

[node name="Tile Grass3" parent="." instance=ExtResource("3_4jlud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)

[node name="Tile Grass7" parent="." instance=ExtResource("3_4jlud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -2.5)

[node name="Tile Grass8" parent="." instance=ExtResource("3_4jlud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3.5)

[node name="Tile Grass9" parent="." instance=ExtResource("3_4jlud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -4.5)

[node name="Tile Grass10" parent="." instance=ExtResource("3_4jlud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -5.5)

[node name="Tile Grass15" parent="." instance=ExtResource("3_4jlud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -7.5)

[node name="Tile Grass4" parent="." instance=ExtResource("3_4jlud")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 0, -1.5)

[node name="Tile Grass5" parent="." instance=ExtResource("3_4jlud")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, 0, -1.5)

[node name="Tile Grass12" parent="." instance=ExtResource("3_4jlud")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, 0, -6.5)

[node name="Tile Grass13" parent="." instance=ExtResource("3_4jlud")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 0, -6.5)

[node name="Tile Grass16" parent="." instance=ExtResource("4_fwpcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -8.5)

[node name="Tile Grass17" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -2.5)

[node name="Tile Grass18" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2.5)

[node name="Tile Grass19" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2.5)

[node name="Tile Grass20" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -3.5)

[node name="Tile Grass21" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -4.5)

[node name="Tile Grass22" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -5.5)

[node name="Tile Grass23" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -5.5)

[node name="Tile Grass24" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -5.5)

[node name="Tile Grass25" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -5.5)

[node name="Tile Grass26" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -6.5)

[node name="Tile Grass27" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -7.5)

[node name="Tile Grass28" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -8.5)

[node name="Tile Grass29" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -9.5)

[node name="Tile Grass30" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -9.5)

[node name="Tile Grass31" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -9.5)

[node name="Tile Grass32" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -8.5)

[node name="Tile Grass33" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -7.5)

[node name="Tile Grass34" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -7.5)

[node name="Tile Grass35" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -7.5)

[node name="Tile Grass36" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -7.5)

[node name="Tile Grass37" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -6.5)

[node name="Tile Grass38" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -5.5)

[node name="Tile Grass39" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -4.5)

[node name="Tile Grass40" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -2.5)

[node name="Tile Grass42" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -1.5)

[node name="Tile Grass43" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -0.5)

[node name="Tile Grass44" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -0.5)

[node name="Tile Grass45" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -0.5)

[node name="Tile Grass46" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -0.5)

[node name="Tile Grass47" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.5)

[node name="Tile Grass48" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)

[node name="Tile Grass49" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1.5)

[node name="Tile Grass50" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1.5)

[node name="Tile Grass51" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)

[node name="Tile Grass52" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="Tile Grass53" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1.5)

[node name="Tile Grass54" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -2.5)

[node name="Tile Grass55" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -2.5)

[node name="Tile Grass41" parent="." instance=ExtResource("5_bamxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -3.5)
